# AzzeroCO2

./: .gitignore  README  pom.xml
azzeroCO2-core/: .gitignore  azzeroCO2-core.ipr  azzeroCO2-core.iws  pom.xml
azzeroCO2-core/src/main/java/it/agilis/mens/azzeroCO2/core/criteria/: CouponCriteria.java  OrdineCriteria.java  ProgettoCompensazioneCriteria.java  SelectionCriteria.java  SellaRicevutaDiPagamentoCriteria.java  UserInfoCriteria.java
azzeroCO2-core/src/main/java/it/agilis/mens/azzeroCO2/core/dao/: DAOSupport.java  ICoefficienteDAO.java  ICouponDAO.java  IGrammaturaDAO.java  IOrdineDAO.java  IPreventivoDAO.java  IProgettoCompesnazioneDAO.java  ISellaRicevutaDiPagamentoDAO.java  ITipoDiCartaDAO.java  IUserInfoDAO.java
azzeroCO2-core/src/main/java/it/agilis/mens/azzeroCO2/core/entity/: BigliettiDaVisita.java  Calcolo.java  Coefficiente.java  Coefficienti.java  Coupon.java  Esito.java  Eventi.java  Evento.java  Grammatura.java  Ordine.java  Preventivo.java  Profile.java  ProgettoCompensazione.java  Pubblicazione.java  Pubblicazioni.java  SellaInvioPagamento.java  SellaRicevutaDiPagamento.java  Sito.java  TipoDiCalcolo.java  TipoDiCarta.java  TrasportoMerci.java  TrasportoPersone.java  UserInfo.java
azzeroCO2-core/src/main/java/it/agilis/mens/azzeroCO2/core/register/: IAzzeroCO2Register.java  IEmailSender.java
azzeroCO2-core/src/main/resources/it/agilis/mens/azzeroCO2/core/dao/: HSQL-hibernate-context.xml  MySql-hibernate-context.xml  context.xml
azzeroCO2-core/src/sql/: Coefficienti.sql  TipoDiCarta.sql
azzeroCO2-core/src/test/resources/: log4j.properties
azzeroCO2-core/src/test/resources/sql/: materiale.sql
azzeroCO2-war/: pom.xml
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/beanModel/: UserInfoBeanModel.java
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/client/: AzzeroCO2.java  AzzeroCO2Resources.java  BorderLayoutExample.java  GreetingService.java  HustonService.java  MyInfo.java  PopupBlockerController.java  azzeroCO2.java
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/client/components/: EnergiaInfoDialog.java  EventoCompensatoDialog.java  InfoDialog.java  OrdineCompensatoDialog.java  PagamentoSella.java  PernottamentiDialog.java  PubblicazioniDialog.java  TrasportoMerciDialog.java  TrasportoPersoneDialog.java  pagamento.html
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/client/eventi/: Eventi.java
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/client/forms/: ConoscoCO2Form.java  EventoFormAcquisto.java  EventoFormConferma.java  EventoFormDettaglio.java  EventoFormEnergia.java  EventoFormManifestiPieghevoliFogli.java  EventoFormManifestiPieghevoliFogliOLD.java  EventoFormPernottamenti.java  EventoFormPubblicazioniRilegate.java  EventoFormPubblicazioniRilegateNEW.java  EventoFormRiepilogo.java  EventoFormTrasportoMerci.java  EventoFormTrasportoPersone.java  EventoFormTrasportoPersone_OLD.java  FormAcquisto.java  FormBigliettiDaVisita.java  FormConferma.java  FormConoscoCO2.java  FormEnergia.java  FormManifestiPieghevoliFogli.java  FormPernottamenti.java  FormPubblicazioniRilegate.java  FormRiepilogo.java  FormSitoWeb.java  FormSitoWebSolo.java  FormTrasportoMerci.java  FormTrasportoPersone.java  GridStoreBinding.java  SitoWebForm.java
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/client/login/: LoginDialog.java
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/client/main/: CenterPanel.java  EstPanel.java  MainPage.java  NorthPanel.java
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/client/model/: UserInfoBeanModel.java
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/pages/: Apollo.java  ApolloPage.java
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/server/: GitRepositoryState.java  GreetingServiceImpl.java  HustonServiceImpl.java  PropertiesManager.java
azzeroCO2-war/src/main/java/it/agilis/mens/azzeroCO2/shared/: EMailVTO.java  Eventi.java  FieldVerifier.java  Profile.java  Utils.java  utils.java
azzeroCO2-war/src/main/resources/: git-bean.xml  git.properties  log4j.properties
azzeroCO2-war/src/main/resources/it/agilis/mens/azzeroCO2/: azzeroCO2.gwt.xml
azzeroCO2-war/src/main/resources/it/agilis/mens/azzeroCO2/client/: Messages_it.properties
azzeroCO2-war/src/main/webapp/: .gitignore  azzeroCO2.html  popuptest.html
azzeroCO2-war/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  jboss-web.xml  log4j.xml  web.xml
azzeroCO2-war/src/main/webapp/gxt/css/: gxt-all.css  gxt-gray.css
azzeroCO2-war/src/main/webapp/gxt/desktop/css/: desktop.css
azzeroCO2-war/src/main/webapp/gxt/flash/: swfobject.js
azzeroCO2-war/src/main/webapp/gxt/themes/access/css/: xtheme-access.css
azzeroCO2-war/src/main/webapp/gxt/themes/access/images/panel/: white-top-bottom.psd
azzeroCO2-war/src/main/webapp/gxt/themes/human/css/: xtheme-human.css
azzeroCO2-war/src/main/webapp/gxt/themes/slate/css/: xtheme-slate.css
azzeroCO2-war/src/templates/: Certificato_evento.odt
azzeroCO2-war/src/test/java/it/agilis/mens/azzeroCO2/client/: GwtTestazzeroCO2.java
azzeroCO2-war/src/test/resources/it/agilis/mens/azzeroCO2/: azzeroCO2JUnit.gwt.xml
gxt-multi-upload/: pom.xml
gxt-multi-upload/src/main/java/gxt/multiupload/: MultiUpload.gwt.xml  MultiUploadPresenter.java  MultiUploadView.java  Presenter.java  UploadConstants.java  UploadState.java
gxt-multi-upload/src/main/java/gxt/multiupload/icons/: UploadIcons.java
gxt-multi-upload/src/main/java/gxt/multiupload/listener/: FileAddedListener.java  FileBeforeSubmitListener.java  FileUploadFailedListener.java  FileUploadSucceedListener.java
gxt-multi-upload/src/main/java/gxt/multiupload/model/: FileUploadModel.java  Model.java
gxt-multi-upload/src/main/java/gxt/multiupload/panel/: FilePanelDecorator.java  FileStackPanel.java  FormPanelDecorator.java  UploadFormPanel.java  UploadPanel.java
gxt-multi-upload/src/main/java/gxt/multiupload/utils/: MultiUploadUtils.java
gxt-multi-upload/src/test/java/gxt/multiupload/utils/: MultiUploadUtilsTest.java
(+294 files in other folders)
